# mybatis-navigator

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.sh  settings.gradle
.github/workflows/: build_plugin.yaml
.run/: mybatis-navigator [buildPlugin].run.xml  mybatis-navigator [clean].run.xml  mybatis-navigator [runIde].run.xml
app/: build.gradle.kts
app/doc/: changeNotes.html
app/src/main/java/com/valord577/mybatis/navigator/: JavaLineMarkerProvider.java  XmlLineMarkerProvider.java
app/src/main/java/com/valord577/mybatis/navigator/kit/: Resources.java
app/src/main/java/com/valord577/mybatis/navigator/xml/: MybatisXmlFileDescription.java
app/src/main/java/com/valord577/mybatis/navigator/xml/pojo/: Mapper.java  Select.java  Statement.java
doc/: changeNotes.html  description.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/valord577/mybatis/navigator/: JavaLineMarkerProvider.java  XmlLineMarkerProvider.java
src/main/java/com/valord577/mybatis/navigator/kit/: Resources.java  Strings.java
src/main/java/com/valord577/mybatis/navigator/xml/: MybatisXmlFileDescription.java
src/main/java/com/valord577/mybatis/navigator/xml/pojo/: Delete.java  Insert.java  Mapper.java  Select.java  Statement.java  Update.java
