plugins {
    id 'java'
    // See https://github.com/JetBrains/gradle-intellij-plugin/releases
    id 'org.jetbrains.intellij' version '0.4.21'
}

def _javaVersion = JavaVersion.VERSION_11
def _sourceCompat = JavaVersion.toVersion(_javaVersion)
def _targetCompat = JavaVersion.toVersion(_javaVersion)

java {
    sourceCompatibility = _sourceCompat
    targetCompatibility = _targetCompat
}

repositories {
    mavenLocal()
    mavenCentral()
//    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

def artifactVersion = pluginVersion + '-build' + intellijLatest.replace('*', '^')

group pluginGroup
version artifactVersion

dependencies { }

intellij {
    sandboxDirectory ".sandbox/${intellijVersion}"

    version intellijVersion
    plugins 'java'
}
patchPluginXml {
    version artifactVersion

    untilBuild intellijLatest

    pluginDescription (file(_description_).text)
    changeNotes (file(_changeNotes_).text)
}
