plugins {
    id 'java'
    // See https://github.com/JetBrains/gradle-intellij-plugin/releases
    id 'org.jetbrains.intellij' version '0.7.2'
}

def _javaVersion = JavaVersion.VERSION_11
def _sourceCompat = JavaVersion.toVersion(_javaVersion)
def _targetCompat = JavaVersion.toVersion(_javaVersion)

java {
    sourceCompatibility = _sourceCompat
    targetCompatibility = _targetCompat
}

repositories {
    mavenLocal()
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public/' }
}

def artifactVersion = pluginVersion + '-build' + intellijLatest.replace('*', '^')

group pluginGroup
version artifactVersion

dependencies { }

compileJava {
    options.encoding 'utf-8'
    options.compilerArgs << '-Xlint:unchecked'
    options.compilerArgs << '-Xlint:deprecation'
}

intellij {
    sandboxDirectory ".sandbox/${intellijVersion}"

    version intellijVersion
    plugins 'java'
}

patchPluginXml {
    version artifactVersion

    untilBuild intellijLatest

    pluginDescription (file(_description_).text)
    changeNotes (file(_changeNotes_).text)
}
