# https://plugins.gradle.org/plugin/org.jetbrains.intellij
# https://github.com/JetBrains/gradle-intellij-plugin/releases
intellijGradle=1.12.0
compileJvmTarget=17

intellijPlatform=231
#
pluginGroup=com.valord577
pluginSchema=mybatis-navigator
pluginVersion=1.2
#
org.gradle.jvmargs=-Xmx1024m -XX:+UseZGC -Djava.complier=NONE -Dfile.encoding=UTF-8
org.gradle.daemon.idletimeout=600000
org.gradle.vfs.watch=false
#
org.jetbrains.intellij.buildFeature.buildSearchableOptions=false
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false

# https://plugins.jetbrains.com/docs/intellij/publishing-plugin.html#building-distribution
pluginPublishTokenKey=INTELLIJ_PLUGIN_PUBLISH_TOKEN
