intellijVersion=2022.1
#
intellijLatest=221.*
#
pluginGroup=com.valord577
pluginSchema=mybatis-navigator
pluginVersion=1.2
#
org.gradle.jvmargs=-Xmx2048m -XX:+UseZGC -Djava.complier=NONE -Dfile.encoding=UTF-8
org.gradle.daemon=false
#
org.jetbrains.intellij.buildFeature.buildSearchableOptions=false
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false

