intellijVersion=2021.1
#
intellijLatest=211.*
#
pluginGroup=com.valord577
pluginSchema=mybatis-navigator
pluginVersion=1.1
#
org.gradle.jvmargs=-Xms1024m -Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:SoftRefLRUPolicyMSPerMB=0 -Djava.complier=NONE -Dfile.encoding=UTF-8
