intellijVersion=2022.2
#
intellijLatest=222.*
#
pluginGroup=com.valord577
pluginSchema=mybatis-navigator
pluginVersion=1.2
#
org.gradle.jvmargs=-Xmx1024m -XX:+UseZGC -Djava.complier=NONE -Dfile.encoding=UTF-8
org.gradle.daemon.idletimeout=600000
org.gradle.vfs.watch=false
#
org.jetbrains.intellij.buildFeature.buildSearchableOptions=false
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false

