# https://plugins.gradle.org/plugin/org.jetbrains.intellij
# https://github.com/JetBrains/gradle-intellij-plugin/releases
intellijGradle=1.17.3
compileJvmTarget=17

intellijPlatform=242
#
pluginGroup=com.valord577
pluginSchema=mybatis-navigator
pluginVersion=1.2
#
org.gradle.jvmargs=-Xmx1024m -XX:+UseZGC -Djava.complier=NONE -Dfile.encoding=UTF-8 -Xlog:disable
org.gradle.daemon.idletimeout=600000
org.gradle.vfs.watch=false
org.gradle.warning.mode=all
#
org.jetbrains.intellij.buildFeature.buildSearchableOptions=false
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false

# https://plugins.jetbrains.com/docs/intellij/publishing-plugin.html#building-distribution
pluginPublishTokenKey=INTELLIJ_PLUGIN_PUBLISH_TOKEN
