intellijVersion=2020.3
#
intellijLatest=203.*
#
pluginGroup=com.valord577
pluginSchema=mybatis-navigator
pluginVersion=1.1
#
_changeNotes_=doc/changeNotes.html
_description_=doc/description.html
#
org.gradle.jvmargs=-Xms1024m -Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:SoftRefLRUPolicyMSPerMB=0 -Djava.complier=NONE -Dfile.encoding=UTF-8
