intellijVersion=2021.1
#
intellijLatest=211.*
#
pluginGroup=com.valord577
pluginSchema=mybatis-navigator
pluginVersion=1.1
#
org.gradle.jvmargs=-Xmx1024m -XX:+UseZGC -Djava.complier=NONE -Dfile.encoding=UTF-8
