# https://plugins.gradle.org/plugin/org.jetbrains.intellij.platform
# https://github.com/JetBrains/intellij-platform-gradle-plugin/releases
intellijGradle=2.0.1
compileJvmTarget=21
intellijPlatform=243
#
pluginGroup=com.valord577
pluginSchema=mybatis-navigator
pluginVersion=1.2
#
org.gradle.jvmargs=-Xmx1024m -XX:+UseZGC -Djava.complier=NONE -Dfile.encoding=UTF-8 -Xlog:disable
org.gradle.daemon.idletimeout=600000
org.gradle.vfs.watch=false
org.gradle.warning.mode=all
#
#systemProp.socksProxyHost=192.168.1.241
#systemProp.socksProxyPort=1080
#
org.jetbrains.intellij.platform.buildSearchableOptions=false
org.jetbrains.intellij.platform.selfUpdateCheck=false

# https://plugins.jetbrains.com/docs/intellij/publishing-plugin.html#building-distribution
pluginPublishTokenKey=INTELLIJ_PLUGIN_PUBLISH_TOKEN
