intellijVersion=2022.1
#
intellijLatest=221.*
#
pluginGroup=com.valord577
pluginSchema=mybatis-navigator
pluginVersion=1.2
#
org.gradle.jvmargs=-Xmx1024m -XX:+UseZGC -Djava.complier=NONE -Dfile.encoding=UTF-8
